SUPABASE_URL=https://crltmwhuwwwglxwuqzcl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybHRtd2h1d3d3Z2x4d3VxemNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg2NjM2MCwiZXhwIjoyMDU5NDQyMzYwfQ.4538tW3_qagdMtdYTUosYQFEjKP1Vnhglh0zX6rRnfg
LLM_MODEL=qwen2.5:3b
LLM_MODEL_EMBEDDINGS=nomic-embed-text
